server.port=9991
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjaasmailingservice@gmail.com
spring.mail.password=lluhapjrpxmfskph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
